{
  "name": "netlify-plugin-submit-sitemap",
  "version": "0.4.0",
  "description": "Automatically submit your sitemap to Google and Yandex!",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdeleeuwe/netlify-plugin-submit-sitemap.git"
  },
  "author": "Cassius de Leeuwe <cassius@cadl.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdeleeuwe/netlify-plugin-submit-sitemap/issues"
  },
  "homepage": "https://github.com/cdeleeuwe/netlify-plugin-submit-sitemap#readme",
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "dependencies": {
    "node-fetch": "^3.2.3"
  }
}
